# libsigsvc4j

./: .travis.yml  README.md  build.gradle
android/: build.gradle  lint.xml
java/src/main/java/org/whispersystems/signalservice/internal/push/: PushServiceSocket.java
